# service-me-java

./: README.md  pom.xml
src/main/java/com/github/saem/: GreeterApplication.java  GreeterComponents.java  GreeterConfig.java  HttpRouting.java  Main.java
src/main/java/com/github/saem/admin/: AdminHandlerFactory.java
src/main/java/com/github/saem/greeting/: Greeter.java  GreeterRoutes.java
src/main/java/com/github/saem/logging/: LogConfigurationFactory.java
src/main/java/com/github/saem/scaffolding/: Application.java  ApplicationConfig.java
src/main/java/com/github/saem/scaffolding/components/: AppComponents.java  Component.java  ComponentConfig.java  InitializedComponent.java
src/main/java/com/github/saem/scaffolding/components/healthchecks/: HealthCheckComponent.java  HealthCheckConfig.java
src/main/java/com/github/saem/scaffolding/components/logging/: InitializedLoggingComponent.java  LoggingComponent.java  LoggingConfig.java
src/main/java/com/github/saem/scaffolding/components/metrics/: MetricsComponent.java  MetricsConfig.java
src/main/java/com/github/saem/scaffolding/logging/: LogConfigurationFactory.java  Logging.java
src/main/java/com/github/saem/server/: Config.java  Configuration.java  HttpServerComponent.java  HttpServerConfig.java  InitializedHttpServerComponent.java  ServerFactory.java
src/main/java/com/github/saem/server/admin/: AdminHandlerFactory.java
src/main/java/com/github/saem/serviceme/: GreeterApplication.java  GreeterComponents.java  GreeterConfig.java
src/main/java/com/github/saem/serviceme/greeting/: Greeter.java  GreeterRoutes.java
src/main/java/com/github/saem/serviceme/scaffolding/: Application.java  ApplicationConfig.java  Host.java  InvalidHostException.java
src/main/java/com/github/saem/serviceme/scaffolding/components/: AppComponents.java  Component.java  ComponentConfig.java  InitializedComponent.java
src/main/java/com/github/saem/serviceme/scaffolding/components/healthchecks/: HealthCheckComponent.java  HealthCheckConfig.java
src/main/java/com/github/saem/serviceme/scaffolding/components/logging/: InitializedLoggingComponent.java  LoggingComponent.java  LoggingConfig.java
src/main/java/com/github/saem/serviceme/scaffolding/components/metrics/: MetricsComponent.java  MetricsConfig.java
src/main/java/com/github/saem/serviceme/scaffolding/logging/: LogConfigurationFactory.java  Logging.java
src/main/java/com/github/saem/serviceme/server/: HttpServerComponent.java  HttpServerConfig.java  InitializedHttpServerComponent.java  ServerFactory.java
src/main/java/com/github/saem/serviceme/server/admin/: AdminHandlerFactory.java
src/test/java/com/github/saem/serviceme/scaffolding/: HostTest.java
src/test/java/com/github/saem/serviceme/server/: GreeterComponentsTest.java
